<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Test</title>
        <link  href="./Semantic-UI-CSS-master/semantic.min.css" rel="stylesheet"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        
            <div class="wrapper">
                    <div class="ui inverted segment">
                      <div class="ui container">
                        <div class="ui inverted secondary menu">
                          <div class="item">
                            <i class="plane icon app-icon"></i>Menu
                          </div>
                          <div class="right item">
                            <a href="/signup">Signup</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                    <form class="ui large form container">
                      <div class="ui stacked segment">
                        
                            <a href="DetailPage.html">Detail Page</a>
                        
                      </div>
                    </form>
                    <div class="striped"></div>
                  </div>
                  <div class="ui inverted vertical footer segment form-page">
                    <div class="ui container">
                      Footer of Main Page
                    </div>
                  </div>

        <script src="./Semantic-UI-CSS-master/semantic.min.js"></script>
    </body>

   
</html>